{
  "name": "eslint-plugin-sonarjs",
  "version": "0.6.0",
  "description": "SonarJS rules for ESLint",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:SonarSource/eslint-plugin-sonarjs.git",
  "license": "LGPL-3.0",
  "keywords": ["sonarjs", "eslint", "eslintplugin"],
  "bugs": {
    "url": "https://github.com/SonarSource/eslint-plugin-sonarjs/issues"
  },
  "homepage": "https://github.com/SonarSource/eslint-plugin-sonarjs",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rimraf lib && tsc -d -p tsconfig-src.json",
    "test": "jest",
    "ruling": "ts-node ruling/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint --ext js,ts src tests ruling/index.ts",
    "precommit": "lint-staged && yarn typecheck",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/eslint": "7.2.6",
    "@types/estree": "0.0.46",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.106",
    "@types/minimist": "1.2.0",
    "@types/node": "14.14.25",
    "@typescript-eslint/experimental-utils": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "babel-eslint": "8.2.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-notice": "0.6.7",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest": "26.6.3",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "7.3.0",
    "lodash": "4.17.19",
    "minimist": "1.2.3",
    "prettier": "1.11.1",
    "rimraf": "2.6.2",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.4"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "jest": {
    "roots": ["tests", "src"],
    "collectCoverageFrom": ["src/**/*.ts"],
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    },
    "moduleFileExtensions": ["ts", "js", "json"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": ["<rootDir>/tests/**/*.test.ts"]
  },
  "lint-staged": {
    "*.{ts,tsx,js}": ["eslint", "prettier --write", "git add"],
    "*.json": ["prettier --write", "git add"]
  }
}
