{
  "name": "eslint-plugin-sonarjs",
  "version": "0.5.0",
  "description": "SonarJS rules for ESLint",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:SonarSource/eslint-plugin-sonarjs.git",
  "license": "LGPL-3.0",
  "keywords": [
    "sonarjs",
    "eslint",
    "eslintplugin"
  ],
  "bugs": {
    "url": "https://github.com/SonarSource/eslint-plugin-sonarjs/issues"
  },
  "homepage": "https://github.com/SonarSource/eslint-plugin-sonarjs",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rimraf lib && tsc -d -p tsconfig-src.json",
    "test": "jest",
    "ruling": "ts-node ruling/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint --ext js,ts src tests ruling/index.ts",
    "precommit": "lint-staged && yarn typecheck",
    "prepack": "yarn build"
  },
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/eslint": "6.8.0",
    "@types/estree": "0.0.39",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.149",
    "@types/minimist": "1.2.0",
    "@types/node": "12.12.6",
    "@typescript-eslint/experimental-utils": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-notice": "0.8.10",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest": "25.4.0",
    "lint-staged": "10.2.11",
    "lodash": "4.17.15",
    "minimist": "1.2.5",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "25.4.0",
    "ts-node": "5.0.1",
    "typescript": "3.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "jest": {
    "roots": [
      "tests",
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {}
}
