{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["ruling", "src", "tests", "typings"],
  "exclude": ["ruling/javascript-test-sources"]
}
